.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.services>p{
    text-align: center;
}

.services span{
    display: block;
}

.service-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 6rem;
    margin-top: 5rem;
}

.service-cards>div{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 3rem 0;
}
.service-cards>div i{
    font-size: var(--font-size-st-l);
}

.service-cards>div h3{
    font-size: 2rem;
}
.service-cards>div:nth-child(2n){
    border-bottom: 1px solid var(--color-quaternary);
}

.service-cards>div:nth-child(2n+1){
    border-top: 1px solid var(--color-quaternary);
}